aishwaryapalled@INLEN8520022499:~/sprint1$ valgrind ./bank
==96== Memcheck, a memory error detector
==96== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==96== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==96== Command: ./bank
******************************
WELL COME TO BANKIN SYSTEM
******************************
customer registration
==96== Conditional jump or move depends on uninitialised value(s)
==96==    at 0x483F0A2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==96==    by 0x10A1D9: create_list_for_customer (in /home/aishwaryapalled/sprint1/bank)
==96==    by 0x109A45: registration_customer (in /home/aishwaryapalled/sprint1/bank)
==96==    by 0x10945C: main (in /home/aishwaryapalled/sprint1/bank)
==96==
==96== Conditional jump or move depends on uninitialised value(s)
==96==    at 0x483F0B7: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==96==    by 0x10A1D9: create_list_for_customer (in /home/aishwaryapalled/sprint1/bank)
==96==    by 0x109A45: registration_customer (in /home/aishwaryapalled/sprint1/bank)
==96==    by 0x10945C: main (in /home/aishwaryapalled/sprint1/bank)
==96==
==96== Conditional jump or move depends on uninitialised value(s)
==96==    at 0x483F0A2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==96==    by 0x10A1F0: create_list_for_customer (in /home/aishwaryapalled/sprint1/bank)
==96==    by 0x109A45: registration_customer (in /home/aishwaryapalled/sprint1/bank)
==96==    by 0x10945C: main (in /home/aishwaryapalled/sprint1/bank)
==96==
==96== Conditional jump or move depends on uninitialised value(s)
==96==    at 0x483F0A2: strcpy (in /usr/lib/x86_64-linux-gnu/valgrind/vgpreload_memcheck-amd64-linux.so)
==96==    by 0x10A207: create_list_for_customer (in /home/aishwaryapalled/sprint1/bank)
==96==    by 0x109A45: registration_customer (in /home/aishwaryapalled/sprint1/bank)
==96==    by 0x10945C: main (in /home/aishwaryapalled/sprint1/bank)
==96==
account registration
******************************
1) Admin
2) Login as customer
3) Register as customer
4) Exit
******************************
4
==96==
==96== HEAP SUMMARY:
==96==     in use at exit: 1,712 bytes in 8 blocks
==96==   total heap usage: 12 allocs, 4 frees, 11,952 bytes allocated
==96==
==96== LEAK SUMMARY:
==96==    definitely lost: 256 bytes in 2 blocks
==96==    indirectly lost: 512 bytes in 4 blocks
==96==      possibly lost: 0 bytes in 0 blocks
==96==    still reachable: 944 bytes in 2 blocks
==96==         suppressed: 0 bytes in 0 blocks
==96== Rerun with --leak-check=full to see details of leaked memory
==96==
==96== Use --track-origins=yes to see where uninitialised values come from
==96== For lists of detected and suppressed errors, rerun with: -s
==96== ERROR SUMMARY: 8 errors from 4 contexts (suppressed: 0 from 0)
aishwaryapalled@INLEN8520022499:~/sprint1$





































































































